name: fusion
channels:
  - pytorch
  - pyg
  - conda-forge
  - rusty1s
  - lcerrone
dependencies:
  - cudatoolkit=11.3
  - ctg-benchmark
  - tifffile
  - h5py
  - networkx
  - scikit-image
  - scikit-spatial
  - wandb
  - python-elf
  - pytorch-lightning  
  - pip
  - pip:
    - ipdb
    - class_resolver
    - plotly==5.0.0